{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix fontend && npm run build --prefix fontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanhNguyenAI/TodoWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhanhNguyenAI/TodoWeb/issues"
  },
  "homepage": "https://github.com/KhanhNguyenAI/TodoWeb#readme",
  "description": ""
}
